
.color-desc{
    color: red;
}
@-webkit-keyframes bounce {
    to { -webkit-transform: scale(1.2); }
  }
  @-moz-keyframes bounce {
    to { -moz-transform: scale(1.2); }
  }
  @keyframes bounce {
    to { transform: scale(1.2); }
  }
@media screen and (max-width:414px){
.header-text-line{
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    font-family: 'Blinker';
}
    .content-desc-home{
        margin-top: 25px;
        display: flex;
        flex:0;
        max-width: 314px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        color: black;
        border-radius: 4px;
        height: 1200px;
    }
    .video-dep{
        min-width: 300px;
        height: 162px;
        border-radius: 10px;
        border-color: black;
        border-width: 0.6px;
        border-style: solid;

    }
    .name-video{
        text-align: center;
        background-color: rgb(224, 218, 218);
        min-width: 100%;
        border-radius: 4px 4px 0 0;
        margin-bottom: 5px;
        margin-top: 5px;
        color: black;
        font-family: 'Blinker';
        font-size: 0.8rem;
    }
    .videos{
        min-width: 314px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .depoimentos-img{
        margin-top: 10px;       
    }
    .img-dep{
        width: 283px;
        height: 550px;
        background-image: url('../../assets/depoimentos.png');
        background-repeat: no-repeat;
    }
    .button-desc{
        border: 0;
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        box-shadow: black 0px 0px 10px;
        -webkit-animation: bounce 1s infinite alternate;
        -moz-animation: bounce 1s infinite alternate;
        animation: bounce 1s infinite alternate;
        
    }  
    
}

/* Desktop */
@media screen and (min-width:415px){
.header-text-line{
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    font-family: 'Blinker';
}
    .content-desc-home{
        margin-top: 25px;
        display: flex;
        flex:0;
        max-width: 614px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        color: black;
        border-radius: 4px;
        height: 1580px;
    }
    .video-dep{
        min-width: 500px;
        height: 262px;
        border-radius: 10px;
        border-color: black;
        border-width: 0.6px;
        border-style: solid;

    }
    .name-video{
        text-align: center;
        background-color: rgb(224, 218, 218);
        min-width:614px;
        border-radius: 4px 4px 0 0;
        margin-bottom: 5px;
        margin-top: 5px;
        color: black;
        font-family: 'Blinker';
        font-size: 0.8rem;
    }
    .videos{
        min-width: 314px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .depoimentos-img{
        margin-top: 10px;       
    }
    .img-dep{
        width: 401px;
        height: 779px;
        background-image: url('../../assets/depoimentos-desk.png');
        background-repeat: no-repeat;
    }
    .button-desc{
        border: 0;
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        box-shadow: black 0px 0px 10px;
        
    }  
    .button-desc:hover{
        -webkit-animation: bounce 1s infinite alternate;
          -moz-animation: bounce 1s infinite alternate;
          animation: bounce 1s infinite alternate;
    } 
}