@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');



@media screen and (max-width:414px){ 
  body{
    font-family: 'Kdam Thmor Pro';    
    color: white;
background-image: url("../../assets/bg-wall.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
background-position:top;
}

    .content-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex:0;
        min-width: 300px;
        height: 100%;
        padding-top: 150px;
        
    }
    .content-page-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        height: 100%;
        margin-top:40px;
    }
    .logo-brand{
        max-width: 300px;
       
    }

    .button-pre-sell{
        min-width: 200px;
        height: 50px;
        border-radius: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        padding-bottom: 50px;
        
    }
    .button-pre-sell-est{
        flex:1;
          background-color:white;
          color: black;
          border-radius: 10px;
          border: solid;
          border-width: 1px;
          border-color: white;
          box-shadow: black 0px 0px 10px;
          -webkit-animation: bounce 1s infinite alternate;
          -moz-animation: bounce 1s infinite alternate;
          animation: bounce 1s infinite alternate;
          box-shadow: white 0px 0px 10px 0px;
          font-weight: bold;
      }
      @-webkit-keyframes bounce {
          to { -webkit-transform: scale(1.2); }
        }
        @-moz-keyframes bounce {
          to { -moz-transform: scale(1.2); }
        }
        @keyframes bounce {
          to { transform: scale(1.2); }
        }
   .text-header{
       padding:15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    font-size: 0.8rem;
    max-width: 300px;
    font-family: 'Kdam Thmor Pro';    
    font-weight: bold;
    color: white;
   }
   .quiz{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:space-between;
       align-content: center;
       margin-left: 20px;
       max-width: 300px;
      font-size: 0.7rem;
      font-family: 'Comfortaa';
   }
   #text-header-top{
       font-size: 1.4rem;
       font-weight: bold;
       color:white;
       text-shadow: 0px 0px 3px black;
      }
   .input{
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .rodape{
       position:absolute;
     top: 0px;
       height: 30px;
       max-width: 300px;
       color: white;
       font-size: 0.7rem;
       font-weight: bold;
       font-family: 'Kdam Thmor Pro';    
       text-shadow: 0px 0px 3px black;
      }
   .count-users{
       color: red;
   }

}



/* Desktop */
@media screen and (min-width:415px){ 
  body{
    font-family: 'Kdam Thmor Pro';    
    color: white;
background-image: url("../../assets/bg-wall.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
background-position: center;
}

    .content-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex:1;
        margin-top: 100px;
      
        
    }
.content-page-home{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 614px;
    max-height: 100%;
    padding-bottom: 26px;
    margin-top:180px;
}
.logo-brand{
    max-width: 300px;
}

.button-pre-sell{
    width: 200px;
    height: 60px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding-bottom: 50px;
    
}
.button-pre-sell-est{
  flex:1;
    background-color:white;
    color: black;
    border-radius: 10px;
    border: solid;
    border-width: 1px;
    border-color: white;
    box-shadow: black 0px 0px 10px;
    -webkit-animation: bounce 1s infinite alternate;
    -moz-animation: bounce 1s infinite alternate;
    animation: bounce 1s infinite alternate;
    box-shadow: white 0px 0px 10px 0px;
    font-weight: bold;
}
@-webkit-keyframes bounce {
    to { -webkit-transform: scale(1.2); }
  }
  @-moz-keyframes bounce {
    to { -moz-transform: scale(1.2); }
  }
  @keyframes bounce {
    to { transform: scale(1.2); }
  }
.text-header{
   padding:15px;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
align-content: center;
text-align: center;
font-size: 0.8rem;
max-width: 300px;
font-family: 'Kdam Thmor Pro';    
font-weight: bold;
color: white;
}
.quiz{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-between;
   align-content: center;
   margin-left: 20px;
   max-width: 300px;
  font-size: 0.7rem;
    font-family: 'Kdam Thmor Pro';    
}
#text-header-top{
   font-size: 1.4rem;
   font-weight: bold;
   font-family: 'Kdam Thmor Pro';    
   color:white;
   text-shadow: 0px 0px 3px black;
  }
.input{
   padding-bottom: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.rodape{
   position:absolute;
 top: 0px;
   height: 30px;
   max-width: 300px;
   color: white;
   font-size: 0.9rem;
   font-weight: bold;
   font-family: 'Kdam Thmor Pro';    
   text-shadow: 0px 0px 3px black;
  }
.count-users{
  
   color: red;
}

}