

@media screen and (max-width:500px){
    .top-header{
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
        font-family: 'Blinker';
        font-weight: bold;
        position: fixed;
    }
    .content-home-video{
        min-width: 314px;
        display: flex;
        flex:0;
        justify-content:center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content:flex-start;
        font-family: 'Kdam Thmor Pro';    
    }
    header{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-header{
        width: 270px;
        text-align: center;
        margin-top: 10px;
        font-size: 0.9rem;
        text-shadow: 0px 0px 3px black;

    }
    .text-2{
        color:#a2dd2a;
        text-shadow: 0px 0px 3px black;

    }
    .video{
        min-width: 330px;
        margin-top: 10px;
        height: 200px;  
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
    }
    .people-on-the-video{
        margin-top: 10px;
        min-width: 360px;
        height: 30px;
        text-align: center;
        color: white;
        font-size: 0.8rem;
        text-shadow: 0px 0px 3px black;

    }
    .comentarios{
        min-width: 320px;
        flex:0;
        color:black;
        flex-direction: column;
       align-items: flex-start;
        background-color: white;
        border-radius: 10px;
    }
    .content{
        display: flex;
        margin: 5px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
       padding: 5px;
    
    }
    .comment-name{
        padding: 5px;
    }
    .img-comments{
        border-radius: 30px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        margin-right: 10px;
    }
    .comment-content{
        display: flex;
        flex-direction: column;
        padding: 5px;
        background-color: #f2f2f2;
        border-radius: 10px;
    }
    .comment-type{
        font-size: 0.7rem;
        padding-left: 10px;
    }
    .content-subcomment{
       padding: 5px;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items:center;
       justify-content: flex-start;
    }
    .song{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        font-size: 0.8rem;
    }
    .button-now-name{
        background-color: rgb(25, 125, 13);
        color: white;
        border-radius: 10px;
       height: 40px;
        border-style: solid;
        border-width: 1px;
        box-shadow: black 0px 0px 10px;
        cursor: pointer;
    }
        
}





/* Desktop */

@media screen and (min-width:501px){
    .button-now-name{
        background-color: rgb(25, 125, 13);
        color: white;
        border-radius: 10px;
        height: 40px;
        border-style: solid;
        border-width: 1px;
        box-shadow: black 0px 0px 10px;
        cursor: pointer;
    }
    .top-header{
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
        font-family: 'Blinker';
        font-weight: bold;
        position: fixed;
    }
    .content-home-video{
        min-width: 314px;
        display: flex;
        flex:0;
        justify-content:flex-start;
        flex-direction: column;
        align-items: center;
        font-family: 'Kdam Thmor Pro';    
    }
    header{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .img-header{
        width: 473px;
        min-height: 139px;
        text-align: center;
        margin-top: 10px;
        font-size: 1.3rem;
        text-shadow: 0px 0px 3px black;

    }
    .text-2{
        color:#a2dd2a;
        text-shadow: 0px 0px 3px black;

    }
    .video{
        min-width: 570px;
        height: 340px;  
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
    }
    .people-on-the-video{
        margin-top: 10px;
        min-width: 360px;
        height: 30px;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 3px black;

    }
    .comentarios{
        max-width: 670px;
        height: 300px;
        flex:0;
        color:black;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
        border-radius: 10px;
    }
    .content{
        display: flex;
        margin: 5px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
       padding: 5px;
    
    }
    .comment-name{
        padding: 5px;
    }
    .img-comments{
        border-radius: 30px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        margin-right: 10px;
    }
    .comment-content{
        display: flex;
        flex-direction: column;
        padding: 5px;
        background-color: #f2f2f2;
        border-radius: 10px;
    }
    .comment-type{
        font-size: 12px;
        padding-left: 10px;
    }
    .content-subcomment{
       padding: 5px;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items:center;
       justify-content: flex-start;
    }
    .song{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        font-size: 0.8rem;
    }
        
}
